.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 1.5rem;
    color: #585858;

}

.main .nav p {
    font-weight: 700;
    color: rgb(164, 57, 231);
}

.main .nav img {
    width: 2.5rem;
    border-radius: 50%;
}

.main-container {
    max-width: 56.25rem;
    margin: auto;
}

.main .greet {
    margin: 3rem 0rem;
    font-size: 3.2rem;
    color: #c4c7c5;
    font-weight: 500;
    padding: 1.2rem;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    padding: 1.2rem;
    margin-bottom: 4rem;
}

.main .card {
    height: 200px;
    padding: 1rem;
    background-color: #f0f4f9;
    border-radius: 0.7rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}


.main .card img {
    position: absolute;
    width: 2.1rem;
    padding: 0.2rem;
    bottom: 10px;
    background-color: white;
    right: 10px;
    border-radius: 20px;
}

.main .card p {
    color: #585858;
    font-size: 0.8rem;

}

.main .card:hover {
    background-color: #dfe4ea;
    scale: 1.1;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 1.2rem;
    margin: auto;

}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 3rem;
    margin-top: 1rem;

}

.search-box img {
    cursor: pointer;
    width: 1.5rem;
}

.search-box input {
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 1rem;
    flex: 1;
    background: transparent;

}

.search-box div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main .bottom-info {
    font-size: 0.8rem;
    margin: 1rem auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    /* max-width: 70vw; */
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 2.4rem 0px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.result img {
    width: 2.3rem;
    border-radius: 50%;
}

.result-data {
    display: flex;
    /* width: 100%; */
    align-items: start;
    gap: 1.2rem;
}

.result-data p {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.8;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, rgb(184, 66, 239), #ffffff, rgb(184, 66, 239));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }

    .main .greet {
        font-size: 2rem;
    }
}